
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 3</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import { AdventContext, getAdventContext } from "./utils.ts";

export async function dayThree() {
  const ADVENT = getAdventContext({ day: 3, year: 2024 });
  let text = await ADVENT.getDataFile();
  text = text.replace("\n", "");
  solvePartOne(text, ADVENT);
  solvePartTwo(text, ADVENT);
}

/**
 * Given a text string, return the sum of the products of matching substrings "mult(xx,yy)" where xx and yy are valid
 * integers
 * @param text
 */
function parseInstrunctionString(text: string): number {
    const regexp = /mul\((\d+),(\d+)\)/g;

  const array = [...text.matchAll(regexp)];

  return array.map((v) => (Number.parseInt(v[1]) * Number.parseInt(v[2])))
    .reduce((a, b) => a + b);
}

function solvePartOne(text: string, ADVENT: AdventContext) {
  const sum = parseInstrunctionString(text);
  ADVENT.reportPartOne(sum);
}

/**
 * Given a text string, return a parsed text string in which invalid substrings are removed. A substring is invalid
 * iff it exists after a substring of "dont'()" and it is not re-enabled by being after a substring of "do()"
 * @param text
 */
function getActiveInstructions(text: string): string {
  let splitOnDonts = text.split(`don't()`);
  const collect = [splitOnDonts[0]];
  for(let i = 1; i < splitOnDonts.length; i++) {
    let splitOnDos = splitOnDonts[i].split('do()');
    for(let j = 1; j < splitOnDos.length; j++) {
      collect.push(splitOnDos[j]);
    }
  }
  return collect.join("");
}

function solvePartTwo(text: string, ADVENT: AdventContext) {

  const metaText = getActiveInstructions(text);
  const sum = parseInstrunctionString(metaText);

  ADVENT.reportPartTwo(sum);
}

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
