
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 6</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import { getAdventContext } from "./utils.ts";

export type Coor = [number, number];
export type CoorKey = `(${number},${number})`;
type Dir = "N" | "E" | "S" | "W";
type CoorDirKey = `(${number},${number},${Dir})`;

export function toCoorKey(coor: Coor): CoorKey {
  return `(${coor[0]},${coor[1]})`;
}

export function toCoor(coorKey: CoorKey): Coor {
  const data = coorKey.slice(1, coorKey.length - 1).split(",").map((n) => {
    return Number.parseInt(n);
  });
  return [data[0], data[1]];
}

function toCoorDirKey(coor: Coor, dir: Dir): CoorDirKey {
  return `(${coor[0]},${coor[1]},${dir})`;
}

type SimState = {
  height: number;
  width: number;
  obstacles: Set<CoorKey>;
  path: Set<CoorKey>;
  direction: Dir;
  moves: number;
  startingLocation: Coor;
  currentLocation: Coor;
};

type SimStateWithLoops = SimState & {
  moments: Set<CoorDirKey>;
  count: number;
};

export async function daySix() {
  const ADVENT = getAdventContext({ day: 6, year: 2024, debug: true });
  const text = await ADVENT.getDataFile();
  // console.log(text);

  const state = parseSimState(text);
  simulate(state);
  ADVENT.reportPartOne(state.path.size);

  const stateWithLoops: SimStateWithLoops = {
    ...state,
    moments: new Set<CoorDirKey>(),
    count: 0,
  };

  simulateLoopCheck(stateWithLoops);
  ADVENT.reportPartTwo(stateWithLoops.count);
}

function parseSimState(text: string): SimState {
  const rows = text.split("\n");
  let height = rows.length;
  let width = rows[0].length;
  const obstacles = new Set<CoorKey>();
  let startingLocation: Coor = [0, 0];
  for (let i = 0; i < rows.length; i++) {
    for (let j = 0; j < rows[i].length; j++) {
      const cell = rows[i][j];
      if (cell === "#") obstacles.add(toCoorKey([i, j]));
      else if (cell === "^") startingLocation = [i, j];
    }
  }
  return {
    width,
    height,
    obstacles,
    startingLocation,
    currentLocation: startingLocation,
    moves: 0,
    direction: "N",
    path: new Set<CoorKey>(),
  };
}

function validateState(state: SimState): boolean {
  return 0 <= state.currentLocation[0] &&
    state.currentLocation[0] < state.height &&
    0 <= state.currentLocation[1] && state.currentLocation[1] < state.width;
}

function add(a: Coor, b: Coor): Coor {
  return [a[0] + b[0], a[1] + b[1]];
}

function turnRight90Degrees(state: SimState): void {
  switch (state.direction) {
    case "N":
      state.direction = "E";
      break;
    case "E":
      state.direction = "S";
      break;
    case "S":
      state.direction = "W";
      break;
    case "W":
      state.direction = "N";
      break;
  }
}

function dirVector(dir: Dir): Coor {
  switch (dir) {
    case "N":
      return [-1, 0];
    case "E":
      return [0, 1];
    case "S":
      return [1, 0];
    case "W":
      return [0, -1];
  }
}

function forwardCoor(state: SimState): Coor {
  return add(state.currentLocation, dirVector(state.direction));
}

function simulate(state: SimState): void {
  state.currentLocation = state.startingLocation;
  while (validateState(state)) {
    const next = forwardCoor(state);
    if (state.obstacles.has(toCoorKey(next))) {
      turnRight90Degrees(state);
    } else {
      state.path.add(toCoorKey(state.currentLocation));
      state.currentLocation = next;
    }
  }
}

function isInLoop(state: SimStateWithLoops): boolean {
  const currentMoment = toCoorDirKey(state.currentLocation, state.direction);
  return state.moments.has(currentMoment);
}

function simulateLoopCheck(state: SimStateWithLoops): void {
  const placesToAddNewObstacle = new Set(state.path.values());
  state.count = 0;
  placesToAddNewObstacle.forEach((newObstacle) => {
    state.currentLocation = state.startingLocation;
    state.direction = "N";
    state.moments.clear();

    state.obstacles.add(newObstacle);
    let run = true;
    while (validateState(state) && run) {
      const next = forwardCoor(state);
      if (state.obstacles.has(toCoorKey(next))) {
        turnRight90Degrees(state);
      } else {
        const nextCoorDirKey = toCoorDirKey(
          state.currentLocation,
          state.direction,
        );
        if (state.moments.has(nextCoorDirKey)) {
          state.count += 1;
          run = false;
        } else {
          state.moments.add(
            toCoorDirKey(state.currentLocation, state.direction),
          );
          state.currentLocation = next;
        }
      }
    }
    state.obstacles.delete(newObstacle);
  });
}

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
