
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 7</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import { getAdventContext } from "./utils.ts";

type BinaryFn = (a: number, b: number) => number;
const add: BinaryFn = (a, b) => a + b;
const mult: BinaryFn = (a: number, b: number) => a * b;
const concat: BinaryFn = (a: number, b: number) => Number(`${a}${b}`);

const opMap = {
  "+": add,
  "*": mult,
  "||": concat,
} as const;

type Ops = keyof typeof opMap;

const opListSolve = (elements: number[], ops: Ops[]): number =>
  elements.reduce(
    (prev, curr, index) =>
      index === 0 ? add(prev, curr) : opMap[ops[index - 1]](prev, curr),
    0,
  );

function* opPermutations(size: number, allowedOps: Ops[]) {
  const list: Ops[] = new Array<Ops>(size).fill("+");
  function* gen(list: Ops[], at: number): Generator<Ops[]> {
    if (at == list.length) {
      yield list;
      return;
    }
    for (const key of allowedOps) {
      yield* gen(list.with(at, key), at + 1);
    }
  }

  for (const perm of gen(list, 0)) {
    yield perm;
  }
}

type Equation = {
  total: number;
  elements: number[];
};

type EquationValidator = (eq: Equation) => boolean;

const filterValidAndSum = (eq: Equation[], fn: EquationValidator): number =>
  eq.filter(fn).reduce((p, c) => p + c.total, 0);

const solvableWithOps = (ops: Ops[]): EquationValidator => (eq) => {
  for (const perm of opPermutations(eq.elements.length - 1, ops)) {
    if (opListSolve(eq.elements, perm) == eq.total) return true;
  }
  return false;
};

export async function daySeven() {
  const ADVENT = getAdventContext({ day: 7, year: 2024, debug: true });
  const data = await ADVENT.getDataFile();
  const equations = parseData(data);

  const solveOne = filterValidAndSum(equations, solvableWithOps(["+", "*"]));
  ADVENT.reportPartOne(solveOne);

  const solveTwo = filterValidAndSum(
    equations,
    solvableWithOps(["+", "*", "||"]),
  );
  ADVENT.reportPartOne(solveTwo);
}

function parseData(data: string): Equation[] {
  function parseLine(line: string): Equation {
    const [totalStr, ...rest] = line.trim().split(": ");
    return {
      total: Number.parseInt(totalStr),
      elements: rest[0].split(" ").map(Number),
    };
  }
  return data.split("\n").map(parseLine);
}

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
