
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 8</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
import { AdventContext, getAdventContext } from "./utils.ts";
import { Coor, CoorKey, toCoor, toCoorKey } from "./daySix.ts";

type State = {
  rows: number;
  columns: number;
  antennas: Map<string, Set<CoorKey>>;
};

function addCoorToMap(map: Map<string, Set<CoorKey>>, ch: string, coor: Coor) {
  if (!map.has(ch)) {
    map.set(ch, new Set());
  }
  map.get(ch)?.add(toCoorKey(coor));
}

function parseDataForState(data: string): State {
  let rowsSize = 0;
  let columnsSize = 0;
  let map: Map<string, Set<CoorKey>> = new Map();

  const rowList = data.trim().split("\n");
  rowsSize = rowList.length;
  columnsSize = rowList[0].trim().length;

  rowList
    .forEach((line, rowIdx) => {
      line.trim()
        .split("")
        .forEach((ch, cellIdx) => {
          if (ch !== ".") addCoorToMap(map, ch, [rowIdx, cellIdx]);
        });
    });

  return {
    rows: rowsSize,
    columns: columnsSize,
    antennas: map,
  };
}

function difference(a: Coor, b: Coor): Coor {
  return [a[0] - b[0], a[1] - b[1]];
}

function scale(v: Coor, s: number): Coor {
  return [s * v[0], s * v[1]];
}

function add(a: Coor, b: Coor): Coor {
  return [a[0] + b[0], a[1] + b[1]];
}

function inBounds(c: Coor, rows: number, cols: number): boolean {
  return 0 <= c[0] && c[0] < rows && 0 <= c[1] && c[1] < cols;
}

function findAntinodes(state: State, wave?: boolean): Set<CoorKey> {
  let antinodes: Set<CoorKey> = new Set();

  state.antennas.forEach((value, key) => {
    const l = Array.from(value);
    for (let i = 0; i < l.length; ++i) {
      for (let j = i + 1; j < l.length; ++j) {
        const a = toCoor(l[i]);
        const b = toCoor(l[j]);
        const diff = difference(b, a);

        if (wave === undefined || wave === false) {
          let nodeA = difference(a, diff);
          let nodeB = add(b, diff);
          if (inBounds(nodeA, state.rows, state.columns)) {
            antinodes.add(toCoorKey(nodeA));
          }
          if (inBounds(nodeB, state.rows, state.columns)) {
            antinodes.add(toCoorKey(nodeB));
          }
        } else {
          let nodeA = a;
          let nodeB = b;
          while (inBounds(nodeA, state.rows, state.columns)) {
            antinodes.add(toCoorKey(nodeA));
            nodeA = difference(nodeA, diff);
          }
          while (inBounds(nodeB, state.rows, state.columns)) {
            antinodes.add(toCoorKey(nodeB));
            nodeB = add(nodeB, diff);
          }
        }
      }
    }
  });
  return antinodes;
}

function printState(
  advent: AdventContext,
  state: State,
  antinodes?: Set<CoorKey>,
) {
  let data = "";
  for (let i = 0; i < state.rows; ++i) {
    let line = "";
    for (let j = 0; j < state.columns; ++j) {
      const coor: Coor = [i, j];
      let found = false;
      for (const [key, v] of state.antennas.entries()) {
        if (v.has(toCoorKey(coor))) {
          line += key;
          found = true;
          continue;
        }
      }
      if (found) continue;
      if (antinodes?.has(toCoorKey(coor))) {
        line += "#";
        continue;
      }
      line += ".";
    }
    data += line + "\n";
  }
  advent.log(data);
}

export async function dayEight() {
  const ADVENT = getAdventContext({ day: 8, year: 2024, debug: true });
  const data = await ADVENT.getDataFile();
  const stuff = parseDataForState(data);
  const first = findAntinodes(stuff);
  ADVENT.reportPartOne(first.size);

  const second = findAntinodes(stuff, true);
  ADVENT.reportPartTwo(second.size);
}

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
